<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e6e9e3d6b4.js" crossorigin="anonymous"></script>
    <title>CloudWeb</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="portfolio/portfolio.html">Portfolio</a></li>
            <li><a href="gallery/gallery.html">Gallery</a></li>
        </ul>
    </nav>
    <div id="hero">
        <img>
        <h1>Welcome!</h1>
    </div>
    <script src="scripts.js"></script>
</body>
</html>